Preamp: -1.6 dB
Filter 1: ON PK Fc 30 Hz Gain -1.1 dB Q 1.000
Filter 2: ON PK Fc 110 Hz Gain 1.4 dB Q 1.300
Filter 3: ON PK Fc 530 Hz Gain -0.6 dB Q 1.900
Filter 4: ON PK Fc 4400 Hz Gain 0.8 dB Q 0.700
Filter 5: ON PK Fc 240 Hz Gain 0.3 dB Q 0.100
Filter 6: ON PK Fc 4000 Hz Gain 0.4 dB Q 2.900
Filter 7: ON PK Fc 30 Hz Gain 0.1 dB Q 1.500
Filter 8: ON PK Fc 53 Hz Gain -0.1 dB Q 3.000
Filter 9: ON PK Fc 70 Hz Gain 0.3 dB Q 3.000
Filter 10: ON PK Fc 106 Hz Gain -0.2 dB Q 7.000
Filter 11: ON PK Fc 150 Hz Gain 0.3 dB Q 5.000
Filter 12: ON PK Fc 310 Hz Gain 0.4 dB Q 6.000
Filter 13: ON PK Fc 220 Hz Gain -0.1 dB Q 7.000
Filter 14: ON PK Fc 420 Hz Gain -0.2 dB Q 8.000
Filter 15: ON PK Fc 640 Hz Gain -0.2 dB Q 7.000
Filter 16: ON PK Fc 540 Hz Gain 0.1 dB Q 7.000
